LINE_CHANNEL_SECRET=009c59b4b296e3c6a608e62def209082
LINE_CHANNEL_ACCESS_TOKEN=fmMydcWdecpAenBZ/wHI6Fk/CJlc0oQ3OP/CPJoprzaru8mlboGGBZndPGRLu9gPJRu8FEcCkBnPoHtGvjsI42ZftO1l6gfYj47rGCDD8uW5OLZKYAuXr23hIOJ6XuwVHnMXrdJy+tN11/zcA8F4tgdB04t89/1O/w1cDnyilFU=
PORT=8000